{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "eslint --fix",
    "test:unit": "vitest run",
    "storybook": "storybook dev -p 6006",
    "storybook:network": "storybook dev -p 6006 --host 0.0.0.0",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@budget/api-client": "workspace:*",
    "@budget/common": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-day-picker": "^10.0.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-number-format": "^5.4.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/nextjs-vite": "^10.3.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-storybook": "^10.3.6",
    "jsdom": "^29.0.2",
    "storybook": "^10.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.11",
    "vitest": "^4.1.4"
  }
}
