{
  "name": "budget-management-tool",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "bash scripts/dev.sh",
    "dev:api": "pnpm --filter @budget/api run dev",
    "dev:web": "pnpm --filter web run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "prepare": "lefthook install",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:start:test": "docker compose -f docker-compose.test.yml up -d",
    "db:stop:test": "docker compose -f docker-compose.test.yml down",
    "db:migrate:dev": "pnpm --filter @budget/api run migration:dev",
    "db:migrate:deploy": "pnpm --filter @budget/api run migration:run",
    "db:docs": "pnpm --filter @budget/api run db:docs",
    "db:share": "pnpm --filter @budget/api run db:share",
    "logs": "docker compose logs -f",
    "test:unit": "turbo run test:unit",
    "test:api": "turbo run test:api",
    "test:integration": "pnpm --filter @budget/api run test:integration",
    "test:e2e": "playwright test",
    "generate:openapi": "pnpm --filter @budget/api run generate:openapi",
    "generate:spec": "pnpm --filter @budget/api run generate:spec",
    "sync:tokens": "tsx --tsconfig tsconfig.scripts.json scripts/sync-tokens.ts",
    "sync:tokens:figma": "tsx --tsconfig tsconfig.scripts.json scripts/sync-tokens.ts --figma",
    "codegen": "pnpm run generate:openapi && openapi-typescript packages/api-spec/openapi.yaml -o packages/api-client/src/schema.d.ts && pnpm --filter @budget/api-client run build",
    "gen:keys": "tsx --tsconfig tsconfig.scripts.json scripts/gen-keys.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "lefthook": "^2.1.5",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.21"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.14.0",
      "cross-spawn": ">=7.0.5",
      "postcss": ">=8.5.10"
    },
    "onlyBuiltDependencies": [
      "lefthook",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
