{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never",
        "source.organizeImports": "explicit"
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
        { "file": ".github/rules/commit-message-instructions.md" }
    ],
    "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
        { "file": ".github/rules/pull-request-instructions.md" }
    ]
}
